server {
	listen	8080;
	server_name	localhost;
	root	./www/;
	autoindex	on;
	allow_methods	GET POST DELETE;
	
	location /goto4040/ {
		return 303 http://sub.localhost:4040/;
	}
	
	location /goto4080/ {
		return 303 http://sub.localhost:4080/;
	}
	
	location /goto8000/ {
		return 303 http://sub.sub.localhost:8000/;
	}
}

server {
	listen	4040;
	listen	4080;
	server_name	sub.localhost;
	root	./www/recipes/;
	autoindex	on;
	allow_methods	GET POST DELETE;
	
	location /goto8080/ {
		return 303 http://localhost:8080/;
	}
	
	location /goto8000/ {
		return 303 http://sub.sub.localhost:8000/;
	}
}

server {
	listen	8000;
	server_name	sub.sub.localhost;
	root	./;
	autoindex	on;
	allow_methods	GET POST DELETE;
	
	location /goto4040/ {
		return 303 http://sub.localhost:4040/;
	}
	
	location /goto4080/ {
		return 303 http://sub.localhost:4080/;
	}
	
	location /goto8080/ {
		return 303 http://localhost:8080/;
	}

}
