server {
	listen       80;
	return 301 https://$host$request_uri;

	location / {
		index    	index.php index.html index.htm;
		autoindex	on;
	}
}

server {
	server_name	ftwebserv;
	listen	443 ssl;
	root  	/some/path;

	ssl_certificate    	/some/path;
	ssl_certificate_key	/some/path;

	location /somepath {
		return 307 https://$host:5050;
	}

	location / {
		index    	index.php index.html index.htm;
		autoindex	on;
	}

	location / {
		return 400;
	}

	location ~ *.php {
		fastcgi_pass 	127.0.0.1:9000;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include      	fastcgi_params;
	}
}
