server {
	listen       80;
	return 301 https://$host$request_uri;
}

server {
	server_name	ftwebserv;
	listen	443 ssl;
	root  	/some/path;
	cgi	.php php-cgi.exe;
	body_limit 50boops;
	body_limit 2048;

	ssl_certificate    	/some/path;
	ssl_certificate_key	/some/path;

	location /somepath {
		cgi	.js nodejs.exe;
		cgi	.py pythoncgi.exe;
		return 307 https://$host:5050;
	}

	location / {
		cgi	.php another-php-cgi.exe;
		index    	index.php index.html index.htm;
		autoindex	on;
	}

	location ~ *.php {
		allow_methods	GET POST;
	}
}
